{
  "name": "src",
  "displayName": "src",
  "expo": {
    "name": "src",
    "slug": "src",
    "scheme": "src",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpg",
    "splash": {
      "image": "./assets/images/loading.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#191015"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "icon": "./assets/images/logo.jpg",
      "package": "com.src",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
        "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
      },
      "splash": {
        "image": "./assets/images/loading.jpg",
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    },
    "ios": {
      "icon": "./assets/images/logo.jpg",
      "supportsTablet": true,
      "bundleIdentifier": "com.src",
      "splash": {
        "image": "./assets/images/loading.jpg",
        "tabletImage": "./assets/images/loading.jpg",
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    },
    "web": {
      "favicon": "./assets/images/logo.jpg",
      "splash": {
        "image": "./assets/images/loading.jpg",
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    },
    "packagerOpts": {
      "sourceExts": [
        "js",
        "json",
        "ts",
        "tsx",
        "jsx, xml, gpx"
      ]
    },
    "plugins": [
      "expo-localization"
    ]
  }
}